version: '3.1'

services:

  golang-kata-wordcount-docker:
    build: .
    image: golang-kata-wordcount-docker

  golang-kata-wordcount-docker-tests:
    image: golang-kata-wordcount-docker
    command:
      - go test -v
    depends_on:
      - golang-kata-wordcount-docker
